<?php
return [
    'Login' => 'Вход',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Forgot Your Password?' => 'Забыли пароль?',
    'Reset Password Notification' => 'Уведомление о сбросе пароля',
    'You are receiving this email because we received a password reset request for your account.'
    => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
    'Reset Password' => 'Сброс пароля',
    'This password reset link will expire in :count minutes.' => 'Срок действия ссылки для сброса пароля истекает через :count минут.',
    'If you did not request a password reset, no further action is required.' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',
    'Hello!' => 'Здравствуйте!',
    'Send Password Reset Link' => 'Отправить',
    'Confirm Password' => 'Повторите пароль',
    'Logout' => 'Выход',
    'Edit' => 'Изменить',
    'Delete' => 'Удалить',
    'Cancel' => 'Отмена',
    'Yes' => 'Да, я хочу',
    'home' => 'Главная',
    'users' => 'Пользователи',
    'fullname' => 'ФИО',
    'email' => 'Почта',
    'password' => 'Пароль',
    'password-confirm' => 'Подтверждение пароля',
    'add' => 'Добавить',
    'save' => 'Сохранить',
];
